# ImageCompression

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malaikatmaut/imagecompression/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malaikatmaut/imagecompression/ui/: CompressFragment.kt  DecompressFragment.kt  MainActivity.kt
app/src/main/java/com/malaikatmaut/imagecompression/util/: BinaryConverter.kt  CustomDialog.kt  EliasOmegaCode.kt  LevensteinCode.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/malaikatmaut/imagecompression/viewmodel/: CompressViewModel.kt  DecompressViewModel.kt
app/src/main/res/drawable/: ic_unzip.xml  ic_zip.xml  shadow.xml
app/src/main/res/drawable-anydpi/: ic_add_file.xml  ic_add_image.xml  ic_close.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  custom_loading_dialog.xml  custom_success_dialog.xml  fragment_compress.xml  fragment_decompress.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/malaikatmaut/imagecompression/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
